###############################################################################

---

###############################################################################

- name: "Certificate Exporter Certificates"
  folder: "Global"
  interval: "3h"
  rules:
    - uid: certificates_exporter_expiring
      title: "Certificate Exporter Certificate Expiring"
      for: "12h"
      noDataState: OK
      annotations:
        message: |
          {{ `{{ .Labels.prometheus_cluster }}/{{ .Labels.secret_namespace }}/{{ .Labels.secret_name }}` }}
          Common Name: {{ `{{ .Labels.cn }}` }}
          Issued By: {{ `{{ .Labels.issuer }}` }}
          Expires: {{ `{{ humanizeDuration $values.A.Value }}` }}
      labels:
        dashboard: certificate-exporter-dashboard-uid
        severity: warning
      condition: A
      data:
        - refId: A
          datasourceUid: prometheus-datasource-uid
          model:
            expr: 'cert_exporter_secret_expires_in_seconds < 2678400'
            intervalMs: 1000
            format: table
            instant: true
            refId: A
          relativeTimeRange:
            from: 10800
            to: 0
    - uid: certificates_exporter_expired
      title: "Certificate Exporter Certificate Expired"
      for: "12h"
      noDataState: OK
      annotations:
        message: |
          {{ `{{ .Labels.prometheus_cluster }}/{{ .Labels.secret_namespace }}/{{ .Labels.secret_name }}` }}
          Common Name: {{ `{{ .Labels.cn }}` }}
          Issued By: {{ `{{ .Labels.issuer }}` }}
          Expired: {{ `{{ humanizeDuration $values.A.Value }}` }}
      labels:
        dashboard: certificate-exporter-dashboard-uid
        severity: critical
      condition: A
      data:
        - refId: A
          datasourceUid: prometheus-datasource-uid
          model:
            expr: 'cert_exporter_secret_expires_in_seconds <= 0'
            intervalMs: 1000
            format: table
            instant: true
            refId: A
          relativeTimeRange:
            from: 10800
            to: 0

###############################################################################
